Analysis of mergesort:

			[0, 8)	O(n)
	  [0, 4) O(n/2)			[4, 8) O(n/2)
  [0, 2) O(n/4)	 [2, 4) O(n/4)	[4, 6) O(n/4)	 [6, 8) O(n/4)
[0, 1) [1, 2) [2, 3) [3, 4)   [4, 5) [5, 6)   [6, 7) [7, 8)


			[0, 8) 								O(n)
	[0, 2)				    [3, 8)				O(n-1)
[0, 1) [2, 2)		  [3, 6)      [7, 8)		O(n-3)
				  [3, 4) [5, 6)				

Worst case for quicksort:
			[0, 8)				O(n) work at each level
			[0, 7)				n levels
			[0, 6)				-> O(n^2) total work
			[0, 5)
			[0, 4)
			[0, 3)
			[0, 2)
			[0, 1)

Best case for quicksort:
				[0, 8)						O(n) work at each level
		[0, 4)			[5, 8)				log2(n) levels
	[0, 2)  [3, 4)	  [5, 6)  [7, 8)		best case: O(n log n) total work
